<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>


<?import javafx.scene.Group?>
<?import app.tetris.GameOverPanel?>
<Pane xmlns:fx="http://javafx.com/fxml" fx:controller="app.tetris.GuiController">
  <GridPane fx:id="piecePanel" vgap="1" hgap="1"/>
  <BorderPane styleClass="playArea">
    <center>
      <GridPane fx:id="gamePanel" vgap="1" hgap="1"/>
    </center>
  </BorderPane>
  <VBox layoutX="243" layoutY="20" alignment="CENTER" styleClass="vbox">
    <VBox alignment="CENTER">
      <Label text="Score: " styleClass="scoreClass" />
      <Text text="text" fx:id="scoreValue" styleClass="scoreClass" />
    </VBox>
    <VBox alignment="CENTER">
      <Label text="Next Piece" styleClass="nextPieceLabel" />
      <BorderPane styleClass="nextPiece" prefWidth="100" prefHeight="70" maxWidth="100">
        <center>
          <GridPane fx:id="nextPiecePane"  alignment="CENTER" hgap="1" vgap="1" />
        </center>
      </BorderPane>
    </VBox>
    <ToggleButton text="Пауза" fx:id="pauseButton" styleClass="ipadDarkGrey" />

  </VBox>



  <Group fx:id="groupNotification" layoutX="14" layoutY="203">
    <GameOverPanel fx:id="gameOverPanel" />
  </Group>

  <stylesheets>
    <URL value="@window_style.css" />
  </stylesheets>

</Pane>
